# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = tigaserver_project.settings_dev
addopts = --reuse-db
python_files = tests.py test_*.py *_tests.py
pythonpath = /app/
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
tavern-global-cfg=
    api/tests/integration/shared_stages.yml